<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/photos"
        android:icon="@drawable/baseline_insert_photo_24"
        android:iconTint="@color/white"
        android:title="Photos"/>
    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/map"
        android:icon="@drawable/baseline_map_24"
        android:title="Map"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile"/>

</menu>