<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="profile settings"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtProfileSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleProfile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:text="profile"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtAccountSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtProfileSetting"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="account"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAccountSetting"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="logout"
        android:textSize="20sp" />
</RelativeLayout>